<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_header_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_header_subtitle"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#CCC" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/name_text"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spUf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_uf" />

            <RadioGroup
                android:id="@+id/rgCoverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbBasicCoverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_option_basic_coverage_text" />

                <RadioButton
                    android:id="@+id/rbFullCoverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_option_full_coverage_text" />
            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switch_third_party_insurance_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seekbar_vehicle_year_text" />

            <SeekBar
                android:id="@+id/sbYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp" />

            <CheckBox
                android:id="@+id/cdAcceptTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_accept_terms_text" />

            <Button
                android:id="@+id/btSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_text" />
        </LinearLayout>


        <LinearLayout
            android:background="?android:attr/colorBackground"
            android:gravity="center"
            android:id="@+id/containerSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_success"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/success_content_description"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSummary"
                tools:text="Aqui será o sumário"
                android:textAlignment="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_text"
                android:id="@+id/btBack"/>
        </LinearLayout>


    </FrameLayout>


</ScrollView>