<resources xmlns:tools="http://schemas.android.com/tools" >
    <!-- Base application theme. -->
    <style name="Base.Theme.APPiadas"
        parent="Theme.Material3.DayNight.NoActionBar" >
        <!-- Cores principais -->
        <item name="colorPrimary" >@color/colorPrimaryDark</ item>
        <item name="colorOnPrimary" >@color/white</ item>
        <item name="colorSecondary" >@color/colorAccent</ item>
        <item name="colorOnSecondary" >@color/white</ item>
        <!-- Fundo -->
        <item name="android:colorBackground" >@color/black</ item>
        <item name="colorOnBackground" >@color/white</ item>
    </style>
</resources>