<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Container">
        <item name="android:background">@drawable/background_joker</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">@dimen/padding_default</item>
    </style>

    <style name="Label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">5</item>
        <item name="android:minLines">5</item>
        <item name="android:textSize">@dimen/label_font_size</item>
        <item name="android:textStyle">italic|bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button" parent="Widget.Material3.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_default</item>
        <item name="android:layout_marginBottom">@dimen/margin_default</item>
    </style>

</resources>
