<resources xmlns:tools="http://schemas.android.com/tools" >
<style name="Base.Theme.APPiadas"
parent="Theme.Material3.DayNight.NoActionBar" >
<item name="colorPrimary" >@color/colorPrimary</ item>
<item name="colorOnPrimary" >@color/white</ item>
<item name="colorSecondary" >@color/colorAccent</ item>
<item name="colorOnSecondary" >@color/white</ item>
<item name="android:colorBackground" >@color/white</ item>
<item name="colorOnBackground" >@color/black</ item>
</style>
<style name="Theme.APPiadas" parent="Base.Theme.APPiadas" />
    </resources>