<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <TextView
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_header_title"/>
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_header_subtitle"/>
    <View
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"/>
    <EditText
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_text" />

    <LinearLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    <Spinner
        android:id="@+id/spUf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_uf" />
</ScrollView>